<!doctype html>
<html>
<head>    
<title>TC First website</title></head>
<style>
body{
width:1100px;
background:rgb(215,215,255);
max-width:95%;
margin:auto;
}
h1{
float:left;
color:rgb(100,0,0);
margin;0;
}
header h2{
text-align:center;
font-weight:normal;
color:rgb(0,150,175);
}
section{
background:rgb(255,215,215);
padding:10px 100px;
}
	section h2{text-align: center;
	color:rgb(0,100,150);
	}
section p{
color:(0,150,50);
}
article{
background:rgb(255,255,255);
	float: left;
	width:31,3%;
		margin:1%;
		padding:1%;
	hight:200px;
}
	footer{
		text-align: center;
		background:(175,175,175);
		clear:left;
		padding: 25px;
	}



	
	

</style>
<body>
<header>
  <h1>My Site.com</h1>
  <h2>Were you can learn cool stuf about TC</h2>
</header>
<section>
<h2>This is my first web site.</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley </P>
</section>
<article>
<h3>My Interests</h3>
<p>Lorem Ipsum is simply dummy text</P>
</article>
<article>
<h3>My Hobbies</h3>
<ul>
<li>Motor racing</li>
<li>Motor Vehicels</li>
<li>exercise</li>

</ul>
</article>
<article>
<h3>contact TC</h3>
<p>083 225 0757</p>
<p>timothyclark.white4@gmail.com</p>

</article>
<footer><p>https://www.google.co.za/search?q=jps+f1+1972+car&oq=jps+f1+1972+car&aqs=chrome..69i57.34133j0j8&sourceid=chrome&ie=UTF-8#</p>
<p>next</p></footer>
</body>
<html>